# .env

# MySQL
MYSQL_ROOT_PASSWORD=omarleboss
MYSQL_DATABASE=Calculs

# Weaviate
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=/data/weaviate
CLUSTER_HOSTNAME=node1

# Backend (initDb + app.py)
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051

# API WebSearch
API_KEY_WEB_SEARCH=
SEARCH_ENGINE_ID=

# API OpenRouter
API_KEY_OPEN_ROUTER=

# Modèles
EMBEDDING_MODEL=paraphrase-multilingual-mpnet-base-v2
CROSS_ENCODER_MODEL=cross-encoder/ms-marco-electra-base
LLM_MODEL=cognitivecomputations/dolphin3.0-r1-mistral-24b:free
